{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": null,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma-insider",
    "editor.formatOnSave": true
  },
  "prisma.fileWatcher": true
}
